# AspNetCore-Samples

./: .gitignore  README.md
ApiCall/: ApiCall.http  ApiCall.sln  Program.cs  Repository.cs
ApiCall/Properties/: launchSettings.json
Auth/BlazorAppIndAcc/: appsettings.json
Auth/ExternalAuth/: ExternalAuth.csproj  Program.cs
Auth/ExternalAuth/Areas/Identity/Pages/: _ViewImports.cshtml
Auth/ExternalAuth/Areas/Identity/Pages/Account/: _ViewImports.cshtml
Auth/ExternalAuth/Data/: ApplicationDbContext.cs
Auth/ExternalAuth/Data/Migrations/: 00000000000000_CreateIdentitySchema.cs  20251126093205_Init.Designer.cs  20251126093205_Init.cs
Auth/ExternalAuth/Pages/: Error.cshtml.cs  _ViewImports.cshtml
Auth/ExternalAuth/Pages/Shared/: _Layout.cshtml
Auth/ExternalAuth/Properties/: launchSettings.json
Auth/MvcAppIndAcc/: appsettings.json
Auth/RazorAppIdentity/: RazorAppIdentity.sln
Auth/RazorAppIndAcc/: Program.cs  appsettings.json
Auth/WebApiAuth/: Program.cs
Authentication/BlazorAppIndAcc/: BlazorAppIndAcc.csproj  BlazorAppIndAcc.sln  Program.cs
Authentication/BlazorAppIndAcc/Components/: App.razor  Routes.razor  _Imports.razor
Authentication/BlazorAppIndAcc/Components/Account/: IdentityComponentsEndpointRouteBuilderExtensions.cs  IdentityNoOpEmailSender.cs
Authentication/BlazorAppIndAcc/Components/Account/Pages/: ConfirmEmail.razor  ExternalLogin.razor  ForgotPassword.razor  Login.razor  LoginWith2fa.razor  Register.razor  ResendEmailConfirmation.razor  ResetPassword.razor  _Imports.razor
Authentication/BlazorAppIndAcc/Components/Account/Pages/Manage/: EnableAuthenticator.razor  ExternalLogins.razor  GenerateRecoveryCodes.razor  Index.razor  ResetAuthenticator.razor  TwoFactorAuthentication.razor
Authentication/BlazorAppIndAcc/Components/Account/Shared/: ExternalLoginPicker.razor  ManageLayout.razor  ManageNavMenu.razor
Authentication/BlazorAppIndAcc/Data/: ApplicationDbContext.cs  ApplicationUser.cs
Authentication/BlazorAppIndAcc/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  ApplicationDbContextModelSnapshot.cs
Authentication/ExternalAuth/: ExternalAuth.sln  appsettings.json
Authentication/MvcAppIndAcc/: MvcAppIndAcc.csproj  MvcAppIndAcc.sln  Program.cs
Authentication/MvcAppIndAcc/Controllers/: HomeController.cs
Authentication/MvcAppIndAcc/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs
Authentication/MvcAppIndAcc/Models/: ErrorViewModel.cs
Authentication/MvcAppIndAcc/Properties/: launchSettings.json
Authentication/MvcAppIndAcc/Views/Shared/: _Layout.cshtml
Authentication/RazorAppIdentity/: Program.cs  RazorAppIdentity.csproj  appsettings.json
Authentication/RazorAppIndAcc/: RazorAppIndAcc.csproj  RazorAppIndAcc.sln
Authentication/SocialAuthWithoutNetCoreIdentity/: Program.cs  SocialAuthWithoutNetCoreIdentity.csproj  SocialAuthWithoutNetCoreIdentity.sln
Authentication/SocialAuthWithoutNetCoreIdentity/Pages/: Error.cshtml.cs  Index.cshtml.cs  Login.cshtml  Login.cshtml.cs  Logout.cshtml  Logout.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Authentication/SocialAuthWithoutNetCoreIdentity/Pages/Shared/: _Layout.cshtml
Authentication/SocialAuthWithoutNetCoreIdentity/Properties/: launchSettings.json
Authentication/WebApiAuth/: WebApiAuth.csproj  WebApiAuth.sln
Authentication/WindowsAuth/: Program.cs  WindowsAuth.csproj  WindowsAuth.sln
Authentication/WindowsAuth/Pages/: Index.cshtml.cs
Authentication/WindowsAuth/Pages/Shared/: _Layout.cshtml
Authentication/WindowsAuth/Properties/: launchSettings.json
Authorization/ContactManager/: ContactManager.csproj  ContactManager.sln  (+2 more)
BlazorSignalRApp/: BlazorSignalRApp.sln
BookStoreApi/: BookStoreApi.csproj  BookStoreApi.http  BookStoreApi.sln  Program.cs  appsettings.json
JwtSample/: JwtSample.csproj  JwtSample.http  JwtSample.sln  Program.cs  Readme.md  appsettings.Development.json  appsettings.json
JwtSample/Properties/: launchSettings.json
LdapTesting/: Get ADGroup via Novell LDAP library.txt  LdapTesting.csproj  LdapTesting.sln  Program.cs  ad.txt  ldap-test.pem
LogApp/: CorrelationIdMiddleware.cs  LogApp.http  LogApp.sln  Program.cs  appsettings.json
LogAppCaller/: LogAppCaller.csproj  LogAppCaller.http  LogAppCaller.sln  Program.cs  appsettings.json
MemoryCache/: MemoryCache.http  MemoryCache.sln  Program.cs
MinimalTodoApi/: MinimalTodoApi.sln  Program.cs  TodoDb.cs  TodoItem.cs  TodoItemDto.cs
MvcMovie/: MvcMovie.sln  Program.cs  appsettings.json
RateLimiting/: Program.cs  RateLimiting.http  RateLimiting.sln
RazorPagesMovie/: Program.cs  RazorPagesMovie.sln  appsettings.json
ReactWithASP/: ReactWithASP.sln
SecretManagement/ManageJWT/: ManageJWT.csproj  ManageJWT.sln  Program.cs  appsettings.Development.json  appsettings.json
SecretManagement/ManageJWT/Properties/: launchSettings.json
Security And Identity/Prevent CSRF/sample/: Program.cs  app.db-shm  app.db-wal  sample.csproj  sample.sln
Security And Identity/Prevent CSRF/sample/Areas/Identity/Pages/: _ViewImports.cshtml
Security And Identity/Prevent CSRF/sample/Areas/Identity/Pages/Account/: ResendEmailConfirmation.cshtml  ResendEmailConfirmation.cshtml.cs  _ViewImports.cshtml
Security And Identity/Prevent CSRF/sample/Data/: ApplicationDbContext.cs
Security And Identity/Prevent CSRF/sample/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Security And Identity/Prevent CSRF/sample/Pages/: Index.cshtml.cs  _ViewImports.cshtml
Security And Identity/Prevent CSRF/sample/Pages/Shared/: _Layout.cshtml
Security And Identity/Prevent CSRF/sample/Properties/: launchSettings.json
SignalRChat/: Program.cs  SignalRChat.sln
TcpTestApi/: TcpTestApi.http  TcpTestApi.sln
gRPC/GrpcService/: GrpcService.csproj  GrpcService.sln  Program.cs
gRPC/GrpcService/Properties/: launchSettings.json
gRPC/GrpcService/Protos/: calculator.proto  greet.proto
gRPC/GrpcService/Services/: CalculatorService.cs  GreeterService.cs
(+204 files in other folders)
